# BenitoAPI

./: .project  pom.xml
src/main/java/com/benito/benito_api/: BenitoApiApplication.java
src/main/java/com/benito/benito_api/controller/: BenitoApiController.java
src/main/java/com/benito/benito_api/repositories/: BenitoRepository.java
src/main/resources/: application.properties  spring-test-config.xml
