spring.data.mongodb.uri=mongodb+srv://bento:univ2323@benito-pqi0r.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.host=benito-pqi0r.gcp.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=benito_rest
server.port=${PORT:8080}